# week1

./: README.md
QuickBite/: settings.gradle
QuickBite/app/: build.gradle
QuickBite/app/src/main/: AndroidManifest.xml
QuickBite/app/src/main/java/com/example/quickbite/: MainActivity.kt
QuickBite/app/src/main/java/com/example/quickbite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
QuickBite/app/src/main/res/values/: themes.xml
QuickBite/gradle/wrapper/: gradle-wrapper.properties
